@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Nunito;
    position: relative;
    box-sizing: border-box;
}

.logo-box{
    display: flex;
    gap: 20px;
    position: absolute;
    width: 400px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 10px black;
}
.logo img{
    height: 70px;
    
}
.logo-text{
    color: rgb(68, 68, 255);
    font-size: 13px;
    line-height: 25px;
    font-weight: 600;
}
/* navbar */
.navbar {
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0px;
    z-index: 10;
    color: white;
    background-color: rgb(107, 36, 123);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    font-weight: 200;
    width: 50%;

}
.nav2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 200;
    gap: 20px;
}

.btn {
    font-size: 1.2rem;

}

.btn a {
    text-decoration: none;
    color: white;
}

.navbar-btn {
    margin: 0px;
    padding: 25px 20px;
    border-bottom: 2px solid transparent;

}

.a:hover {
    background-color: white;
    color: black;

}

.navbar-btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;

    a {
        background-color: white;
        color: black;
    }
}


/* index section-1 */

.section1-img {
    width: 100%;
    height: 65vmin;
    object-fit: cover;

}

.main-heading {
    margin: 20px 0px 0px 0px;
    text-align: center;
}

.sub-heading {
    font-size: 25px;
    color: gray;
    text-align: center;
}


/* index section-2 vertical line and icons */

.icon {
    width: 250px;
}

.icon1 {
    width: 134px;
    margin-left: 30px;
}

.icon2 {
    width: 80px;
    position: absolute;
    right: 30px;
}


.section2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.section-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vl {
    height: 100px;
    width: 3px;
    border-radius: 3px;
    /* background-color: rgba(107, 36, 123, 0.788); */
    background: linear-gradient(to bottom, rgba(107, 36, 123, 0.788) 20%, rgb(255, 214, 66) 98%);
}

.heading {
    background-image: linear-gradient(to bottom, rgba(107, 36, 123, 0.788) 20%, rgb(255, 214, 66) 99%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
}

/* index section-3 cards of key highlights */

.section3 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(170, 170, 170);
    padding: 15px;
    margin-top: 30px;
}

.card img {
    border-radius: 20px;
    margin-bottom: 10px;
}

.card-title {
    color: rgba(107, 36, 123, 0.788);
    font-size: 20px;
}

.space {
    height: 70px;
}

/* index section quotes   */

.quotes {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 90vmin;
    justify-content: center;
    margin: auto;
}

.quote-text {
    font-size: 30px;
}

.title {
    font-size: 35px;
    color: rgba(107, 36, 123, 0.788);
}

/* index section showing details and about children staff */

.container {
    display: flex;
    width: 70vw;
    margin: auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.counters {
    background: transparent linear-gradient(107deg,
            rgba(220, 118, 3, 0.0705882353) 0%,
            rgba(131, 41, 150, 0.1215686275) 100%) 0% 0% no-repeat padding-box;
    padding: 40px;
}

.counterTitle {
    font-size: 50px;
    font-weight: 700;
    color: rgba(107, 36, 123, 0.788);
}

.counterDescription {
    font-size: 20px;
    color: rgba(107, 36, 123, 0.788);
}

.counterBox {
    text-align: center;
}


/* index visual tour of school */

.phone{
    display: none;
}
.tour {
    background: transparent linear-gradient(107deg,
            rgba(220, 118, 3, 0.07) 0%,
            rgba(131, 41, 150, 0.12) 40%);
    padding: 40px;

}

.tour-images {
    display: flex;
    margin: auto;
    gap: 30px;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 1fr 3fr 3fr 3fr 1fr; */
}
.phoneimg{
    animation-name: rightimg;
    animation-duration: 300ms;
    animation-timing-function: ease-out;
}

.tour-images button {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
}

.tourimg {
    animation-name: rightimg;
    animation-duration: 600ms;
    animation-timing-function: ease-out;
}

@keyframes rightimg {
    from {
        opacity: 1;
        position: relative;
        left: 100px;
    }

    to {
        opacity: 1;
        position: relative;
        left: 0px;
    }
}

.tour-images>img {
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    width: 340px;
    height: 270px;
    object-fit: cover;
}

.arrows {
    width: 60px;
    height: 60px;
    background-color: rgba(107, 36, 123, 0.288);
    border-radius: 50%;
}


/* index section for information */
.information {
    background: transparent linear-gradient(107deg,
            rgba(220, 118, 3, 0.07) 0%,
            rgba(131, 41, 150, 0.12) 40%);
    padding:40px ;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.info-outer{
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
align-items: center;
justify-content: center;
margin-top: 40px;
}
.info-inner{
    width: 200px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 18px;
}
.info-inner img{
    height: 70px;
}
.info-inner a{
    text-decoration: none;
    color: rgb(107, 107, 107);
    font-size: 20px;
}
/* footer */

.footer-text {
    font-size: 20px;
    color: gray;
}

.black {
    color: black;
    font-weight: 800;
}

.footer-a {
    text-decoration: none;
    font-size: 20px;
    color: gray;
}

.footer-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70vw;
    margin: auto;
    margin-bottom: 40px;
}

.hr {
    width: 70vw;
    height: 3px;
    background-color: rgb(179, 179, 179);
    border-radius: 2px;
    margin: auto;
    margin-bottom: 40px;
}

.social img {
    width: 50px;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.copyright {
    margin: 40px;
    color: rgba(107, 36, 123, 0.788);
    text-align: center;
}

.rgb {
    color: rgba(107, 36, 123, 0.788);
    font-weight: 700;
}

@media only screen and (max-width:1024px) {
    .navbar {
        flex-direction: column;
    }

    .nav {
        justify-content: space-between;
    }
    .nav2{
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: 200;
        gap: 10px;
    }
    .btn {
        font-size: 0.8rem;
        padding: 8px;
    }

    .navbar-btn {
        padding: 15px 5px;
    }
.nav-hid{
    display: none;
}
    .icon {
        width: 150px;
    }

    .icon1 {
        width: 84px;
        margin-left: 30px;
    }

    .icon2 {
        width: 50px;
        position: absolute;
        right: 30px;
    }

    .heading {
        font-size: 30px;
    }

    .space {
        height: 50px;
    }

    .quote-text {
        font-size: 20px;
    }

    .title {
        font-size: 25px;
    }

    .container img {
        display: none;
    }

    .sub-heading {
        font-size: 20px;
    }

    .footer-text {
        font-size: 12px;
    }

    .footer-a {
        font-size: 12px;
    }

    .footer-flex {
        width: 90vw;
        margin-bottom: 20px;
    }

    .hr {
        margin-bottom: 20px;
    }

    .social img {
        width: 30px;
    }

    .social {
        gap: 20px;
    }

    .copyright {
        margin: 20px;
    }

    .tour {
        padding: 15px;

    }
.desktop{
    display: none;
}
.phone{
    display: block;
}
    .tour-images {
        margin-top: 30px;
        grid-template-columns: 1fr 4fr 1fr;
    }

    .tour-images>img {
        border-radius: 5px;
        box-shadow: 0px 0px 5px gray;
        width: 200px;
        height: 170px;
        object-fit: cover;
    }

    .arrows {
        width: 30px;
        height: 30px;
    }
    .info-outer{
 gap: 20px;
    }
    .info-inner{
        width: 100px;
        height: 100px;
gap: 10px;
    }
    .info-inner img{
        height: 30px;
    }
    .info-inner a{
        font-size: 12px;
    }
    .info-title{
text-align: center;
    }
}

/* address.html starts */
.location {
    margin: 40px;
    font-weight: 600;
}

.contact-img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.address {
    padding: 100px;
    background: transparent linear-gradient(107deg,
            rgba(220, 118, 3, 0.07) 0%,
            rgba(131, 41, 150, 0.12) 40%);
}

.address-2 {
    font-size: 30px;
}

.about-text {
    margin: auto;
    width: 90vw;
    font-size: 25px;
    line-height: 45px;

}

.heading-words {
    text-align: center;
    font-size: 35px;
    color: rgba(107, 36, 123, 0.788);
    font-weight: 700;
    margin-bottom: 30px;
}

.words {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}

.box1 {
    grid-column: 2;
    grid-row: 1;
}

.box2 {
    grid-column: 4;
    grid-row: 1;
}

.box3 {
    grid-column: 3;
    grid-row: 2;
}

.box4 {
    grid-column: 5;
    grid-row: 2;
}

.boxes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.box {

    width: 400px;
    height: 400px;
    background: transparent linear-gradient(107deg,
            rgba(220, 118, 3, 0.07) 0%,
            rgba(131, 41, 150, 0.12) 40%);
}

.box-text {
    font-size: 20px;
}

.boox {
    border: 2px solid rgba(107, 36, 123, 0.788);
    height: 400px;
    box-sizing: border-box;
    position: relative;
    left: 50px;
    top: 50px;
    padding: 20px 70px 0px 40px;
}

.vision {
    font-size: 45px;
    color: rgba(107, 36, 123, 0.788);
}

/* media query for contact us and about us page */


@media only screen and (max-width:1024px) {

    .location {
        margin: 20px;
        font-weight: 600;
    }

    .contact-img {
        width: 90vw;
        padding: 3vw;
    }

    .address {
        padding: 10px;
        background: transparent linear-gradient(107deg,
                rgba(220, 118, 3, 0.07) 0%,
                rgba(131, 41, 150, 0.12) 40%);
    }

    .address-2 {
        font-size: 18px;
    }

    .about-text {
        font-size: 12px;
        line-height: 20px;
    }

    .heading-words {
        font-size: 25px;
    }

    .words {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .boxes {
        gap: 100px;
    }

    .box {

        width: 250px;
        height: 250px;
    }

    .box-text {
        font-size: 12px;
    }

    .boox {
        height: 250px;
        padding: 10px 40px 0px 30px;
    }

    .vision {
        font-size: 25px;
        font-weight: 800;
    }


}

/* admission page starts */

.quick-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max(80vw, 80vmin);
    margin: auto;
}

.quick {
    text-decoration: none;
    padding: 15px;
    font-size: 25px;
    border: 2px solid rgba(131, 41, 150, 0.7);
    border-radius: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.quick:hover {
    background: transparent linear-gradient(107deg,
            rgba(220, 118, 3, 0.4) 0%,
            rgba(131, 41, 150, 0.7) 40%);
    color: white;
    border: transparent;
}


.list {
    border: 2px solid rgba(107, 36, 123, 0.788);
    border-radius: 10px;
    width: 80vw;
    margin: auto;
    box-sizing: border-box;
}

.listofdoc {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    margin: auto;
    gap: 40px;
    padding: 40px;
}

.doc {
    padding: 20px;
    width: 300px;
    height: 100px;
    background: transparent linear-gradient(107deg,
            rgba(220, 118, 3, 0.07) 0%,
            rgba(131, 41, 150, 0.12) 40%);
    color: rgba(107, 36, 123, 0.788);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.listbutton {
    width: 90%;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    background-color: white;
    box-sizing: border-box;
}

.enquiry {
    background-color: rgb(237, 236, 236);
    margin-top: 50px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max(80vw, 80vmin);
    flex-wrap: wrap;
    margin: auto;
    padding: 30px;
    gap: 40px;
}

.input {
    width: 40%;
    display: flex;
    flex-direction: column;
    color: rgb(255, 194, 27);
    font-size: 20px;
}

.form-input {
    width: 100%;
    padding: 15px;
    border: none;
    font-size: 20px;
    border-radius: 10px;
}

.enquirybtn {
    padding: 20px;
    font-size: 25px;
    border: none;
    border-radius: 20px;
    background: transparent linear-gradient(107deg,
            rgba(220, 118, 3, 0.4) 0%,
            rgba(131, 41, 150, 0.7) 40%);
    width: 300px;
    color: white;
    margin: auto;
    align-items: center;
}

.enbtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad-pro-list {
    list-style-position: inside;
    font-size: 20px;
    color: gray;
    width: 90%;
    margin: auto;

}

.process {
    border: 2px solid rgba(107, 36, 123, 0.788);
    margin: 40px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
}

.online-process,
.visit-school {
    text-align: center;
    width: 80vw;
    padding: 20px;
    font-size: 25px;
    border: 2px solid rgba(107, 36, 123, 0.788);
    border-radius: 10px;
    background-color: white;
    box-sizing: border-box;
    margin: auto;
}

.admission-process {
    background: transparent linear-gradient(107deg,
            rgba(220, 118, 3, 0.15) 0%,
            rgba(131, 41, 150, 0.3) 40%);
    width: 100%;
    padding: 50px 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:1024px) {
    .quick-links{
        gap: 20px;
    }
    .quick {
        padding: 8px;
        font-size: 12px;
        text-align: center;
        border-radius: 10px;
    }

    .list {
        width: 90vw;
    }

    .listofdoc {
        gap: 20px;
        padding: 20px;
    }

    .doc {
        padding: 5px;
        width: 90%;
        font-size: 15px;
    }

    .listbutton {
        padding: 10px;
        font-size: 20px;
    }

    .form {
        width: 90vmin;
        ;
        padding: 10px;
        gap: 15px;
    }

    .input {
        font-size: 12px;
    }

    .form-input {
        padding: 8px;
        font-size: 15px;
        border-radius: 5px;
    }

    .enquirybtn {
        padding: 10px;
        font-size: 15px;
        border-radius: 20px;
        width: 200px;
        margin-top: 20px;
    }

    .ad-pro-list {
        font-size: 12px;
        width: 80%;
    }

    .process {
        margin: auto;
        padding: 20px;
        margin-top: 20px;
    }

    .online-process,
    .visit-school {
        padding: 15px;
        font-size: 20px;
    }

    .admission-process {
        padding: 30px 4vw;
    }
}